<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1、首先选一套标准尺寸750为准
           2、用屏幕尺寸 / 我们划分的份数 = html里面的文字大小，不同屏幕大小得到的文字大小是不一样的 */
        /* 页面元素的rem值 = 页面元素在750px下的px值 / html里面的文字大小 */


        /* rem适配宽度大小+ 媒体查询 */
        @media screen and (min-width: 500px) {
            html {
                font-size: 21.33px;
            }
        }

        @media screen and (min-width: 750px) {
            html {
                font-size: 50px;
            }
        }

        div {
            width: 2rem;
            height: 2rem;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div>456</div>
</body>

</html>