<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 媒体查询修改body背景颜色 */

        /* 意思为：在我们的屏幕上 并且最大宽度为800px 设置我们想要的样式 */
        /* max-width 相当于小于等于800 */
        @media screen and (max-width: 500px) {
            body {
                background-color: chartreuse;
            }
        }

        @media screen and (min-width: 501px) and (max-width: 700px) {
            body {
                background-color: blue;
            }
        }

        @media screen and (min-width: 701px) and (max-width:1000px) {
            body {
                background-color: pink;
            }
        }

        @media screen and (min-width: 1001px) {
            body {
                background-color: coral;
            }
        }
    </style>
</head>

<body>

</body>

</html>